sonar.projectKey=to-do

sonar.projectName=To-Do
sonar.projectVersion=0.1.0

sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.exclusions=src/**/*.styled.js, src/**/*.styles.js,

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000/